.container1{
    display:grid;
    grid-template-columns: 40% 40%;
    padding-top: 10%;
}

.button::after{
    content: "";
    clear:both;
    display: table;
}
.container2{
    display: grid;
    grid-template-columns: 50% 50%;
}
.rightside2{
    font-size: 20px;
    font-style: normal;
}
.p3{
    padding-right: 20%;
}
.container3{
    display: grid;
    grid-template-columns: 50% 50%;}
     #page4{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .Navbar{
        overflow: hidden;
        background-color:white;
        padding-left: 1080px;
        width:750px;
        margin:0 auto;
    }
    .Navbar a{
    float: left;
    color: black;
    text-align: center;
    padding: 10px 10px 30px 30px;
    font-size: 20px;
    text-decoration: none;

    }
    .grid-container {
        display: grid;
        grid-template-columns:  auto auto auto auto auto;
        gap: 10px;
        padding: 10px;}
  .icons{
    padding-left: 15%;
    padding-right: 15%;
  }
.container4{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-container {
    display: grid;
    grid-template-columns:  auto auto auto auto auto;
    gap: 10px;
    padding: 10px;}
   .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 10px;
      }